RDS_DB_NAME=resume-matcher-aws
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=resume-matcher-aws.ch0q4qqyk0z2.us-east-2.rds.amazonaws.com
RDS_PORT=5432
SECRET_KEY="django-insecure-xsr+1zl4f#9$zu=efjo(#f00f=d6uu9dqz)3lw1^#7+hdp!n=a"